{
  "name": "setka",
  "version": "0.1.2",
  "description": "Setka CSS Library",
  "author": "Alexey Novichkov",
  "private": false,
  "main": "index.js",
  "scripts": {
    "dev": "nuxt",
    "build": "nuxt build",
    "start": "nuxt start",
    "generate": "nuxt generate"
  },
  "devDependencies": {
    "@nuxtjs/style-resources": "0.1.1",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "6.0.0",
    "gulp-csso": "3.0.1",
    "gulp-header-comment": "0.4.0",
    "gulp-rename": "1.4.0",
    "gulp-sourcemaps": "2.6.4",
    "gulp-stylus": "2.7.0",
    "nuxt": "2.2.0",
    "stylus-loader": "3.0.2"
  },
  "directories": {
    "lib": "./lib"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/anovi/setka.git"
  },
  "keywords": [
    "css",
    "stylus",
    "grid",
    "layout"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/anovi/setka/issues"
  },
  "homepage": "https://github.com/anovi/setka#readme",
  "dependencies": {
    "highlight.js": "9.13.1",
    "lodash": "4.17.11",
    "stylus": "0.54.5",
    "vue-clipboard2": "0.2.1"
  }
}
